# NetMusicCanNeedQQ

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/: netmusiccanneedqq-client.toml
run/crash-reports/: crash-2026-02-10_19.50.11-fml.txt  crash-2026-02-10_20.35.02-client.txt  crash-2026-02-10_21.36.19-fml.txt  crash-2026-02-10_21.37.21-fml.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/poi/: r.-1.0.mca  r.0.0.mca
run/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/yincmewy/netmusiccanneedqq/: Netmusiccanneedqq.java
src/main/java/yincmewy/netmusiccanneedqq/client/: ClientEvents.java  PhoneScreen.java  PhoneSongList.java  QqSearchList.java  QqSearchScreen.java  QqSearchState.java  QqSearchTarget.java  QrCodeRenderer.java
src/main/java/yincmewy/netmusiccanneedqq/compat/: NetMusicCompat.java  PlaylistCompat.java
src/main/java/yincmewy/netmusiccanneedqq/config/: ClientConfig.java  ClientConfigScreen.java  ProviderType.java  QualityLevel.java  ServerConfig.java  VipCookieState.java
src/main/java/yincmewy/netmusiccanneedqq/data/: ParsedUrl.java  SongInfoData.java  SongNameData.java
src/main/java/yincmewy/netmusiccanneedqq/item/: PhoneItem.java  PhoneMenu.java
src/main/java/yincmewy/netmusiccanneedqq/mixin/: AbstractContainerScreenMixin.java  BlockMusicPlayerMixin.java  CDBurnerMenuScreenMixin.java  ItemMusicCDMixin.java  MixinPlugin.java  NetMusicListItemMixin.java  TileEntityMusicPlayerMixin.java
src/main/java/yincmewy/netmusiccanneedqq/network/: ClearQqDiscMessage.java  ClientVipCookieStateHandler.java  MarkQqDiscMessage.java  NetMusicCanNeedQQNetwork.java  PhoneAddToPlaylistMessage.java  PhoneBurnMessage.java  ServerVipCookieStateSyncHandler.java  SyncServerVipCookieStateMessage.java
src/main/java/yincmewy/netmusiccanneedqq/qq/: QqCredential.java  QqCredentialManager.java  QqDiscNbt.java  QqLoginService.java  QqMusicApi.java  QqMusicUpdater.java  QqMusicUtils.java  QqSearchResult.java  QqUrlParser.java
src/main/resources/: netmusiccanneedqq.mixins.json  pack.mcmeta
src/main/resources/assets/netmusiccanneedqq/lang/: en_us.json  zh_cn.json
src/main/resources/assets/netmusiccanneedqq/models/item/: phone.json
src/main/resources/data/netmusiccanneedqq/recipe/: phone.json
src/main/resources/data/netmusiccanneedqq/recipes/: phone.json
